<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Аквастудия "Креветочник"</title><meta name="description" content="Базовый шаблон магазина с логотипом и описанием на первом экране и плиткой товаров." /> <meta property="og:url" content="http://project9832703.tilda.ws" /><meta property="og:title" content="Аквастудия &quot;Креветочник&quot;" /><meta property="og:description" content="Базовый шаблон магазина с логотипом и описанием на первом экране и плиткой товаров." /><meta property="og:type" content="website" /><meta property="og:image" content="https://static.tildacdn.info/tild3030-6366-4131-b939-313462333634/-/resize/504x/e1b1815615c85a3a7291.png" /><link rel="canonical" href="http://project9832703.tilda.ws"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.info"><meta name="robots" content="nofollow" /><link rel="shortcut icon" href="https://static.tildacdn.info/img/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="https://static.tildacdn.info/ws/project9832703/tilda-blocks-page50351573.min.css?t=1717927398" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-slds-1.4.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="https://static.tildacdn.info/css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script nomodule src="https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="https://static.tildacdn.info/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/ws/project9832703/tilda-blocks-page50351573.min.js?t=1717927398" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-lazyload-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="9832703" data-tilda-page-id="50351573" data-tilda-formskey="7f8e7b0fc26742f4a62a9f8d39832703" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="com" ><div id="rec759864008" class="r t-rec t-rec_pt_0 t-rec_pb_30" style="padding-top:0px;padding-bottom:30px;background-color:#dd6e59; " data-record-type="127" data-bg-color="#dd6e59"><!-- T119 --><div class="t119"><div class="t-container t-align_center"><div class="t-col t-col_8 t-prefix_2"><div class="t119__preface t-descr" field="text">Аквастудия "Креветочник"</div></div></div></div><style> #rec759864008 .t119__preface { opacity: 1; } @media screen and (min-width: 480px) { #rec759864008 .t119__preface { font-size: 28px; } }</style></div><div id="rec759864007" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px;background-color:#ffffff; " data-animationappear="off" data-record-type="454" data-bg-color="#ffffff"><!-- T454 --><div id="nav759864007marker"></div><div id="nav759864007" class="t454 t454__positionstatic " style="background-color: rgba(255,255,255,1); height:200px; " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav759864007marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-menushadow-css="" data-bgopacity="1" data-menu="yes"><div class="t454__maincontainer t454__c12collumns" style="height:200px;"><div class="t454__logowrapper"><div class="t454__logowrapper2"><div style="display: block;"><a href="/" target="_blank"><img class="t454__imglogo t454__imglogomobile" 
src="https://static.tildacdn.info/tild3030-6366-4131-b939-313462333634/e1b1815615c85a3a7291.png" 
imgfield="img" 
style="max-width: 150px; width: 150px;"
alt="Магазин &quot;Креветочник&quot;"
></a></div></div></div><div class="t454__rightwrapper" style="padding-right:20px; padding-left:125px; text-align: right;"></div></div></div><style>@media screen and (max-width: 980px) {
#rec759864007 .t454__leftcontainer{
padding: 20px;
}
}
@media screen and (max-width: 980px) {
#rec759864007 .t454__imglogo{
padding: 20px 0;
}
}</style><script>t_onReady(function() {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t454__list_item a');
});
});
t_onFuncLoad('t_menu__setBGcolor', function () {
window.addEventListener('resize', t_throttle(function () {
t_menu__setBGcolor('759864007', '.t454');
}));
});
t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('759864007', '.t454');
});
t_onFuncLoad('t_menu__interactFromKeyboard', function () {
t_menu__interactFromKeyboard('759864007');
});
});</script><style>#rec759864007 .t-menu__link-item{
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec759864007 .t-menu__link-item,
#rec759864007 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><style> #rec759864007 .t454__logowrapper2 a { font-size: 48px; color: #000000; font-weight: 700; } #rec759864007 a.t-menu__link-item { color: #ffffff; font-weight: 600; }</style><style> #rec759864007 .t454__logo { color: #000000; font-weight: 700; } @media screen and (min-width: 900px) { #rec759864007 .t454__logo { font-size: 48px; } }</style><!--[if IE 8]><style>#rec759864007 .t454 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]--></div><div id="rec759868425" class="r t-rec t-rec_pt_0 t-rec_pb_30" style="padding-top:0px;padding-bottom:30px; " data-record-type="127" ><!-- T119 --><div class="t119"><div class="t-container t-align_center"><div class="t-col t-col_8 t-prefix_2"><div class="t119__preface t-descr" field="text">Предлагаем вашему взору прекрасный мир, где живут креветки.</div></div></div></div><style> #rec759868425 .t119__preface { opacity: 1; } @media screen and (min-width: 480px) { #rec759868425 .t119__preface { font-size: 28px; } }</style></div><div id="rec759868640" class="r t-rec t-rec_pt_30 t-rec_pb_0" style="padding-top:30px;padding-bottom:0px; " data-record-type="147" ><!-- t214--><div class="t214"><div class="t-container"><div class="t-row"> <div class="t214__col t-col t-col_4" style="margin-bottom:20px;" itemscope itemtype="http://schema.org/ImageObject"><div class="t214__blockimg t-bgimg" data-original="https://static.tildacdn.info/tild6562-3765-4936-b063-616366376235/scale_1200.jpg" 
bgimgfield="gi_img__0" data-zoom-target="0"
title="" 
style="background: url('https://static.tildacdn.info/tild6562-3765-4936-b063-616366376235/-/resizeb/20x/scale_1200.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="https://static.tildacdn.info/tild6562-3765-4936-b063-616366376235/scale_1200.jpg"></div><div class="t214__textwrapper t-align_left"><div class="t214__title t-name t-name_sm" data-redactor-toolbar="no" field="gi_title__0" itemprop="name"></div><div class="t214__descr t-text" data-redactor-toolbar="no" field="gi_descr__0" itemprop="description"></div></div></div><div class="t214__col t-col t-col_4" style="margin-bottom:20px;" itemscope itemtype="http://schema.org/ImageObject"><div class="t214__blockimg t-bgimg" data-original="https://static.tildacdn.info/tild6432-6230-4434-b338-616532363839/af5a3d1dc193d3bbeba9.jpg" 
bgimgfield="gi_img__1" data-zoom-target="1"
title="" 
style="background: url('https://static.tildacdn.info/tild6432-6230-4434-b338-616532363839/-/resizeb/20x/af5a3d1dc193d3bbeba9.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="https://static.tildacdn.info/tild6432-6230-4434-b338-616532363839/af5a3d1dc193d3bbeba9.jpg"></div><div class="t214__textwrapper t-align_left"><div class="t214__title t-name t-name_sm" data-redactor-toolbar="no" field="gi_title__1" itemprop="name"></div><div class="t214__descr t-text" data-redactor-toolbar="no" field="gi_descr__1" itemprop="description"></div></div></div><div class="t214__col t-col t-col_4" style="margin-bottom:20px;" itemscope itemtype="http://schema.org/ImageObject"><div class="t214__blockimg t-bgimg" data-original="https://static.tildacdn.info/tild6661-3237-4464-b064-353038333132/9.jpg" 
bgimgfield="gi_img__2" data-zoom-target="2"
title="" 
style="background: url('https://static.tildacdn.info/tild6661-3237-4464-b064-353038333132/-/resizeb/20x/9.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="https://static.tildacdn.info/tild6661-3237-4464-b064-353038333132/9.jpg"></div><div class="t214__textwrapper t-align_left"><div class="t214__title t-name t-name_sm" data-redactor-toolbar="no" field="gi_title__2" itemprop="name"></div><div class="t214__descr t-text" data-redactor-toolbar="no" field="gi_descr__2" itemprop="description"></div></div></div></div><div class="t-row"> </div></div></div><script>t_onReady(function () {
t_onFuncLoad('t214__updateLazyLoad', function () {
setTimeout(function(){
t214__updateLazyLoad('759868640');
}, 500);
});
});</script></div><div id="rec759874809" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="106" ><!-- T004 --><div class="t004"><div class="t-container "><div class="t-col t-col_10 t-prefix_1"><div field="text" class="t-text t-text_md "> Наша аквастудия представляет собой магазин, где вы сможете увидеть всю красоту содержания креветок у себя дома. Наш ассортимент состоит из различных видов креветок, улиток, растений для аквариума. Также Вы сможете взять аквариум, грунт, декорации, фильтры, корма и прочие вещи для ваших счастливых креветок!</div></div></div></div></div><div id="rec759873389" class="r t-rec t-rec_pt_75 t-rec_pb_30" style="padding-top:75px;padding-bottom:30px; " data-record-type="127" ><!-- T119 --><div class="t119"><div class="t-container t-align_center"><div class="t-col t-col_8 t-prefix_2"><div class="t119__preface t-descr" field="text">В нашем "Креветочнике" вы не сможете уйти с пустыми руками.</div></div></div></div><style> #rec759873389 .t119__preface { opacity: 1; } @media screen and (min-width: 480px) { #rec759873389 .t119__preface { font-size: 28px; } }</style></div><div id="rec759873250" class="r t-rec t-rec_pt_30 t-rec_pb_75" style="padding-top:30px;padding-bottom:75px; " data-record-type="191" ><!-- T142 --><div class="t142"><div class="t-container_100"><div class="t142__wrapone"><div class="t142__wraptwo"><a class="t-btn t142__submit t142__submit_size_lg t-animate"
href="http://" target="" data-animate-style="fadein" 
style="color:#000000;border:3px solid #000000;background-color:#dd6e59;" data-buttonfieldset="button" data-btneffects-first="btneffects-flash" ><span class="t142__text">Перейти!</span></a></div></div></div></div><script>t_onReady(function () {
t_onFuncLoad('t142_checkSize', function () {
t142_checkSize('759873250');
});
});
window.addEventListener('load', function () {
t_onFuncLoad('t142_checkSize', function () {
t142_checkSize('759873250');
});
});</script><style>#rec759873250 .t-btn[data-btneffects-first],
#rec759873250 .t-btn[data-btneffects-second],
#rec759873250 .t-btn[data-btneffects-third],
#rec759873250 .t-submit[data-btneffects-first],
#rec759873250 .t-submit[data-btneffects-second],
#rec759873250 .t-submit[data-btneffects-third] {
position: relative;
overflow: hidden;
isolation: isolate;
}
#rec759873250 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects,
#rec759873250 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
-webkit-transform: translateX(-85px);
-ms-transform: translateX(-85px);
transform: translateX(-85px);
-webkit-animation-name: flash;
animation-name: flash;
-webkit-animation-duration: 3s;
animation-duration: 3s;
-webkit-animation-timing-function: linear;
animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;
animation-iteration-count: infinite;
}
#rec759873250 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_md,
#rec759873250 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_md {
-webkit-animation-name: flash-md;
animation-name: flash-md;
}
#rec759873250 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_lg,
#rec759873250 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_lg {
-webkit-animation-name: flash-lg;
animation-name: flash-lg;
}
#rec759873250 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_effects,
#rec759873250 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_effects {
background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, .1)), to(rgba(255, 255, 255, .4)));
background: -webkit-linear-gradient(left, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
background: -o-linear-gradient(left, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
width: 45px;
height: 100%;
position: absolute;
top: 0;
left: 30px;
-webkit-transform: skewX(-45deg);
-ms-transform: skewX(-45deg);
transform: skewX(-45deg);
}
@-webkit-keyframes flash {
20% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@keyframes flash {
20% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@-webkit-keyframes flash-md {
30% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@keyframes flash-md {
30% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@-webkit-keyframes flash-lg {
40% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@keyframes flash-lg {
40% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}</style><script>t_onReady(function() {
var rec = document.getElementById('rec759873250');
if (!rec) return;
var firstButton = rec.querySelectorAll('.t-btn[data-btneffects-first], .t-submit[data-btneffects-first]');
Array.prototype.forEach.call(firstButton, function (button) {
button.insertAdjacentHTML('beforeend', '<div class="t-btn_wrap-effects"><div class="t-btn_effects"></div></div>');
var buttonEffect = button.querySelector('.t-btn_wrap-effects');
if (button.offsetWidth > 230) {
buttonEffect.classList.add('t-btn_wrap-effects_md');
}
if (button.offsetWidth > 750) {
buttonEffect.classList.remove('t-btn_wrap-effects_md');
buttonEffect.classList.add('t-btn_wrap-effects_lg');
}
});
});</script></div><div id="rec759877026" class="r t-rec t-rec_pt_75 t-rec_pb_30" style="padding-top:75px;padding-bottom:30px;background-color:#0c0b0b; " data-record-type="127" data-bg-color="#0c0b0b"><!-- T119 --><div class="t119"><div class="t-container t-align_center"><div class="t-col t-col_8 t-prefix_2"><div class="t119__preface t-descr" field="text">Переходите на наш сайт или приходите сами по адресу:...</div></div></div></div><style> #rec759877026 .t119__preface { color: #fffefe; opacity: 1; } @media screen and (min-width: 480px) { #rec759877026 .t119__preface { font-size: 28px; } }</style></div></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel t-tildalabel-free" id="tildacopy" data-tilda-sign="9832703#50351573"><div class="t-tildalabel-free__main"><a href="https://tilda.ru/" target="_blank" style="padding-bottom:12px; display: block;"><img alt="" style="width:40px;" src="https://static.tildacdn.info/img/tildacopy.png" fetchpriority="low"></a><div style="padding-bottom: 15px;">This site was made on <a href="https://tilda.ru/" target="_blank" style="text-decoration: none; color:inherit;">Tilda &mdash; a website builder</a> that helps to&nbsp;create a&nbsp;website without any code</div><a href="https://tilda.ru/registration/" target="_blank" style="display: inline-block; padding: 10px 20px; font-size: 13px; border-radius: 50px; background-color: #fff; color:#000; text-decoration: none;">Create a website</a></div><div class="t-tildalabel-free__links-wr"><a class="t-tildalabel-free__txt-link" href="https://help.tilda.cc/white-label" target="_blank">How to remove this block?</a><a class="t-tildalabel-free__txt-link" href="https://tilda.ru/" target="_blank">About platform</a><a class="t-tildalabel-free__txt-link" href="https://tilda.ru/abuse/" target="_blank">Submit a complaint</a></div></div><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
window.tildastatcookie='no'; 
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '2deaf9012655f8f6b28d5d7396ff4f2c','script','https://static.tildacdn.info/js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>